<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>提交订单_<{$web_name}></title>
<meta name="keywords" content="{art.keywords}"/>
<meta name="description" content="{art.description}"/>
<link href="<{$web_templeturl}><{$web_templetdir}>/css/common.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="<{$web_templeturl}><{$web_templetdir}>/images/dcr.ico" />
<style>
form {
	background:#fff;
	padding:1em;
	border:1px solid #eee;
}
.contact {
}
fieldset div {
	margin:0.3em 0;
	clear:both;
}
form {
	margin:1em;
	width:570px;
	margin:15px auto;
}
label {
	float:left;
	width:10em;
	text-align:right;
	margin-right:1em;
}
legend {
	color:#0b77b7;
	font-size:1.2em;
}
legend span {
	width:10em;
	text-align:right;
}
input {
	padding:5px;
	width:200px;
	border:1px solid #ddd;
	background:#fafafa;
	font:bold 0.95em arial, sans-serif;
	-moz-border-radius:0.4em;
	-khtml-border-radius:0.4em;
}
input:hover, input:focus {
	border-color:#c5c5c5;
	background:#f6f6f6;
}
fieldset {
	border:1px solid #ddd;
	padding:0 0.5em 0.5em;
}
.date input {
	background-repeat:no-repeat;
	background-position:100% 50%;
}

.date fieldset label {
	float:none;
	display:block;
	text-align:left;
	width:auto;
}
.date fieldset div {
	float:left;
	clear:none;
	margin-right:0.2em;
}
.radio, .date {
	position:relative;
}
.radio fieldset, .date fieldset {
	border:none;
	width:auto;
	padding:1px 0 0 11em;
}
.radio legend, .date legend {
	font-size:1em;
	color:#000;
}
.radio legend span, .date legend span {
	position:absolute;
	left:0;
	top:0.3em;
	width:10em;
	display:block;
}
.radio label, .radio input {
	vertical-align:middle;
	display:inline;
	float:none;
	width:auto;
	background:none;
	border:none;
}
.radio div {
	float:left;
	white-space:nowrap;
	clear:none;
}

.email {
	width:200px;
}

input.default {
	color:#bbb;
}
textarea{width:300px; height:50px;}

#submit-go {
	margin-top:1em;
	width:69px;
	height:26px;
	text-indent:-9999px;
	overflow:hidden;
	border:0;
	display:block;
	cursor:pointer !important; cursor:hand;
}
#submit-go:hover {
	background-position:0 -26px;
}
</style>
</head>
<body>
<div class="wrap">
	<{include file="header.html"}>
    <div class="con clearfix">
    	<div id="con_l">
			<{include file="left.html"}>
        </div>
    	<div id="con_main">
        	<div class="news_main">
	        	<div class="position">当前位置：<a href="/">首页</a> >> 在线订单 </span></div>

                <form method="post" action="hudong.php?action=addorder">
		<p>欢迎您光临本公司，如果您想通过网络订购我们的产品，请留下详细内容及联系方式。 我们将以最快的方式答复您，并欢迎您来电咨询或到本公司参观考察。</p>
		<fieldset class="contact">
			<legend>提交订单</legend>
	        <{section name=arr loop=$fieldList}>
			<div>
				<label for="firstname"><{$fieldList[arr].itemname}></label> <{$fieldList[arr].inputtxt}>
			</div>
	        <{/section}>
		</fieldset>
		<div><button type="submit">提交</button></div>
	</form>
            </div>
        </div>
    </div>
</div>
<{include file="footer.html"}>
</body>
</html>
